<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav-bar{
            display:flex;
            border: 1px solid blue;
            width: 100%;
            height: 100px;
            flex-basis: 200px;
            justify-content: space-between;

        }
        .main{
            border: 1px solid red;
            width: 70px;
            height: 50px;

        }
        #list li{
            display: inline;
        }
        a:enabled
 
    </style>
</head>
<body>
    <nav class="nav-bar">
     <div class="main">DIV1
         <ul id="list">
             <li>Akash</li>
             <li>Tanya</li>
             <li>Ananay</li>
             <li>Shreya</li>
         </ul>
     </div>

     <div class="main">DIV2</div>
     <div class="main">DIV3</div>
        
    </nav>
</body>
</html>